<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caH-u4-Vk9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All About Me!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-1d-HQ6" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="44" width="393" height="817.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-hj-TYP">
                                        <rect key="frame" x="61" y="101" width="271" height="596.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-dK-VlS">
                                                <rect key="frame" x="43" y="0.0" width="185" height="33.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="george" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-lc-x7F">
                                                <rect key="frame" x="0.0" y="63.666666666666657" width="271" height="350"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-4f-e6v">
                                                <rect key="frame" x="16" y="443.66666666666663" width="239" height="153"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-nP-5kl">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34.333333333333336"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Job">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="9iN-WP-vSm" appends="YES" id="vgs-S0-zha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-1g-Ryn">
                                                        <rect key="frame" x="0.0" y="59.333333333333371" width="239" height="34.333333333333343"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Hobbies">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vIY-e2-dWQ" appends="YES" id="JjU-TH-GnQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-W9-qkg">
                                                        <rect key="frame" x="0.0" y="118.66666666666673" width="239" height="34.333333333333329"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Goals">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bQ6-ca-35D" appends="YES" id="xHt-am-pEi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Ch-nP-5kl" firstAttribute="leading" secondItem="UGk-4f-e6v" secondAttribute="leading" id="Cer-n8-rpa"/>
                                                    <constraint firstAttribute="bottom" secondItem="TAa-W9-qkg" secondAttribute="bottom" id="L4a-y6-PZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3A-1g-Ryn" secondAttribute="trailing" id="NfS-BN-92P"/>
                                                    <constraint firstItem="TAa-W9-qkg" firstAttribute="leading" secondItem="UGk-4f-e6v" secondAttribute="leading" id="cnE-ah-ze9"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAa-W9-qkg" secondAttribute="trailing" id="dn5-1e-j5t"/>
                                                    <constraint firstItem="b3A-1g-Ryn" firstAttribute="leading" secondItem="UGk-4f-e6v" secondAttribute="leading" id="q5E-9q-qti"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ch-nP-5kl" secondAttribute="trailing" id="yHH-aB-GVM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mna-dK-VlS" secondAttribute="trailing" constant="43" id="07h-7N-2nH"/>
                                            <constraint firstItem="Mna-dK-VlS" firstAttribute="leading" secondItem="ewP-hj-TYP" secondAttribute="leading" constant="43" id="80N-Jv-eMz"/>
                                            <constraint firstItem="UGk-4f-e6v" firstAttribute="leading" secondItem="ewP-hj-TYP" secondAttribute="leading" constant="16" id="Iwe-Pd-pVi"/>
                                            <constraint firstAttribute="trailing" secondItem="UGk-4f-e6v" secondAttribute="trailing" constant="16" id="Mdo-KG-RA3"/>
                                            <constraint firstItem="iNv-lc-x7F" firstAttribute="top" secondItem="Mna-dK-VlS" secondAttribute="bottom" constant="30" id="joB-BX-TjX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ewP-hj-TYP" firstAttribute="leading" secondItem="dJR-1d-HQ6" secondAttribute="leading" constant="61" id="F60-AN-FId"/>
                                    <constraint firstAttribute="trailing" secondItem="ewP-hj-TYP" secondAttribute="trailing" constant="61" id="HwQ-DD-ISY"/>
                                    <constraint firstAttribute="bottom" secondItem="ewP-hj-TYP" secondAttribute="bottom" constant="120" id="LPE-cL-aLe"/>
                                    <constraint firstItem="ewP-hj-TYP" firstAttribute="top" secondItem="dJR-1d-HQ6" secondAttribute="top" constant="101" id="lnH-kT-MoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="dJR-1d-HQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfg-Z4-rZU"/>
                            <constraint firstItem="dJR-1d-HQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="i72-Rq-Hnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All About Me!" id="ovJ-bb-WP6"/>
                    <connections>
                        <segue destination="dIw-zG-5D1" kind="show" identifier="detailSegue" id="Dmb-6c-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9iN-WP-vSm">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="agR-RW-lcI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vIY-e2-dWQ">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="sbo-ys-5EL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bQ6-ca-35D">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="CPO-oA-aPT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u3W-JH-buM">
            <objects>
                <viewController id="dIw-zG-5D1" customClass="DetailViewController" customModule="All_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ1-MY-WXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="videogame" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-Fv-XAP">
                                <rect key="frame" x="76" y="189" width="240" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-ea-is4">
                                <rect key="frame" x="120" y="128" width="153" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-9Q-yq5">
                                <rect key="frame" x="29" y="400" width="335" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">For my hobbies I like to play video games. Video games are a good stress reliever and I have been playing them since the 5th grade. I have grew up on most popular items such as minecraft and counter-strike.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRH-GN-wAQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUO-lI-TGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-oS-cFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jA-H4-c8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caH-u4-Vk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jX6-SJ-dF9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ih-Hz-eWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B85-HJ-rwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="george" width="271" height="350"/>
        <image name="videogame" width="637" height="360"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
